@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25%,
  75% {
    transform: translateX(-8px);
  }
  50% {
    transform: translateX(8px);
  }
}

.shake {
  animation: shake 0.2s;
}
