.fun-form-item-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.fun-table-cell {
  padding: 8px;
  border: 1px solid #f0f0f0;
  .ant-form-item {
    margin-bottom: 8px;
  }
  .fun-form-item-vertical {
    margin-bottom: 8px !important;
  }
}

.fun-form-item-table-thead {
  .fun-table-cell {
    background: #fafafa;
  }
}

.cell-sort-icon {
  color: #888 !important;
}

.cell-delete-icon {
  color: red !important;
}

.cell-sort, .cell-serial-number, .cell-op {
  width: 60px;
  text-align: center;
}

.cell-op {
  position: sticky;
  right: 0;
}
