.fun-form-validate-messages-row-hidden {
  .ant-form-item {
    margin-bottom: 0px;
  }
}

.fun-form-item-vertical {
  margin-bottom: 32px !important;
}

.fun-form-item-display-text {
  color: rgb(101, 109, 118);
}

.fun-form-item-border {
  .ant-form-item {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    padding-left: 12px;
  }
}
