// 全局样式
.ant-tooltip-inner {
  white-space: pre-wrap;
}

.fun-table-row-button {
  padding: 0;
  margin-left: 4px;
  &:first-child {
    margin-left: 0;
  }
}

// 处理换行后的第一个按钮
.fun-table-row-button-first {
  margin-left: 0 !important;
}

.ant-select-selection-search-input {
  font-size: 14px;
}

.ant-form-item-label {
  font-weight: 400;
}

.quick-query-dropdown {
  background: white;
  margin: 12px;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
  padding-top: 12px;
}
