.fun-list-pro-2 {
  .ant-tabs-nav {
    margin: 0;
    background: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
    .ant-tabs-tab {
      border-radius: 0 !important;
      margin-left: 0 !important;
      background: white;
      border-left-width: 0;
      border-right-width: 0;
      border-top-width: 0;
    }
    .ant-tabs-tab-active {
      background: #1890FF;
      .ant-tabs-tab-btn {
        color: white;
      }
    }
  }
}
